<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencebackground"
    tools:context=".Settings"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/changeDifficulty"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/change_difficulty"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/difficultySwitch"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/difficultySwitch"
        android:layout_width="167dp"
        android:layout_height="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beginner"
        android:layout_width="126dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySwitch" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:text="Back"
        android:textColor="@android:color/holo_blue_bright"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>